{
  "name": "static-node-express-site-fsjs-6",
  "version": "1.0.0",
  "description": "A static node and express site for the Treehouse Full Stack Javascript Techdegree program.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philliplankford/static-node-express-site-fsjs-6.git"
  },
  "author": "philliplankford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philliplankford/static-node-express-site-fsjs-6/issues"
  },
  "homepage": "https://github.com/philliplankford/static-node-express-site-fsjs-6#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
